all:
  hosts:
    children:
       windows: 
         children:
            domain_controllers:
              dc1.win.parmstrong.ca: 
                state: present
                system_tag:
                  - PDC
                  - DNS
                vmware_vm_name: "dc1.win.parmstrong.ca"
                vmware_vm_username: "{{ username }}"
                vmware_vm_password: "{{ password }}"
                vmware_vm_template: "wintemplate"
                vmware_vm_customization_spec: "win2016dc"
                vmware_vm_cluster: "Lab"
                vmware_vm_folder: "/{{ vmware_vcenter_datacenter }}/vm/{{ vmware_default_vm_folder }}"
                vmware_vm_vcpu_count: 2
                vmware_vm_memory_mb: 8192
                vmware_vm_disk_gb: 64
                vmware_vm_disk_prov: "thin"
                vmware_vm_datastore: "DiskStationiSCSI1"
                vmware_vm_state: "poweredon"
                vmware_vm_shell_cmd: "netsh.exe"
                vmware_vm_shell_cwd: "C:\\Windows\\System32"
                network_connections:
                  connection1:
                    name: "Lab LAN"
                    type: "static"
                    ip: "192.168.252.15"
                    netmask: "255.255.252.0"
                    gateway: "192.168.252.1"
                    dnsservers: "192.168.252.10"
                    domain: "win.parmstrong.ca"
                    start_connected: true
              dc2.win.parmstrong.ca:
                state: present 
                system_tag:
                  - BDC
                  - DNS
                vmware_vm_name: "dc2.win.parmstrong.ca"
                vmware_vm_username: "{{ username }}"
                vmware_vm_password: "{{ password }}"
                vmware_vm_template: "wintemplate"
                vmware_vm_customization_spec: "win2016dc"
                vmware_vm_cluster: "Lab"
                vmware_vm_folder: "/{{ vmware_vcenter_datacenter }}/vm/{{ vmware_default_vm_folder }}"
                vmware_vm_vcpu_count: 2
                vmware_vm_memory_mb: 8192
                vmware_vm_disk_gb: 64
                vmware_vm_disk_prov: "thin"
                vmware_vm_datastore: "DiskStationiSCSI1"
                vmware_vm_state: "poweredon"
                vmware_vm_shell_cmd: "netsh.exe"
                vmware_vm_shell_cwd: "C:\\Windows\\System32"
                network_connections:
                  connection1:
                    name: "Lab LAN"
                    type: "static"
                    ip: "192.168.252.17"
                    netmask: "255.255.252.0"
                    gateway: "192.168.252.1"
                    dnsservers: "192.168.252.15"
                    domain: "win.parmstrong.ca"
                    start_connected: true
#             dc3.win.parmstrong.ca:
#               state=present 
            iis:
              iis1.win.parmstrong.ca: 
                state: present 
                system_tag:
                  - IIS
                vmware_vm_name: "iis1.win.parmstrong.ca"
                vmware_vm_username: "{{ username }}"
                vmware_vm_password: "{{ password }}"
                vmware_vm_template: "wintemplate"
                vmware_vm_customization_spec: "win2016dc"
                vmware_vm_cluster: "Lab"
                vmware_vm_folder: "/{{ vmware_vcenter_datacenter }}/vm/{{ vmware_default_vm_folder }}"
                vmware_vm_vcpu_count: 2
                vmware_vm_memory_mb: 8192
                vmware_vm_disk_gb: 64
                vmware_vm_disk_prov: "thin"
                vmware_vm_datastore: "DiskStationiSCSI1"
                vmware_vm_state: "poweredon"
                vmware_vm_shell_cmd: "netsh.exe"
                vmware_vm_shell_cwd: "C:\\Windows\\System32"
                network_connections:
                  connection1:
                    name: "Lab LAN"
                    type: "static"
                    ip: "192.168.252.33"
                    netmask: "255.255.252.0"
                    gateway: "192.168.252.1"
                    dnsservers: "192.168.252.15"
                    domain: "win.parmstrong.ca"
                    start_connected: true
              iis2.win.parmstrong.ca:
                state: absent 
                system_tag:
                  - IIS
                vmware_vm_name: "iis2.win.parmstrong.ca"
                vmware_vm_username: "{{ username }}"
                vmware_vm_password: "{{ password }}"
                vmware_vm_template: "wintemplate"
                vmware_vm_customization_spec: "win2016dc"
                vmware_vm_cluster: "Lab"
                vmware_vm_folder: "/{{ vmware_vcenter_datacenter }}/vm/{{ vmware_default_vm_folder }}"
                vmware_vm_vcpu_count: 2
                vmware_vm_memory_mb: 8192
                vmware_vm_disk_gb: 64
                vmware_vm_disk_prov: "thin"
                vmware_vm_datastore: "DiskStationiSCSI1"
                vmware_vm_state: "poweredon"
                vmware_vm_shell_cmd: "netsh.exe"
                vmware_vm_shell_cwd: "C:\\Windows\\System32"
                network_connections:
                  connection1:
                    name: "Lab LAN"
                    type: "static"
                    ip: "192.168.252.36"
                    netmask: "255.255.252.0"
                    gateway: "192.168.252.1"
                    dnsservers: "192.168.252.15"
                    domain: "win.parmstrong.ca"
                    start_connected: true
            sql:
              sql1.win.parmstrong.ca:
                state: present 
                system_tag:
                  - IIS
                  - SQL
                vmware_vm_name: "sql1.win.parmstrong.ca"
                vmware_vm_username: "{{ username }}"
                vmware_vm_password: "{{ password }}"
                vmware_vm_template: "wintemplate"
                vmware_vm_customization_spec: "win2016dc"
                vmware_vm_cluster: "Lab"
                vmware_vm_folder: "/{{ vmware_vcenter_datacenter }}/vm/{{ vmware_default_vm_folder }}"
                vmware_vm_vcpu_count: 2
                vmware_vm_memory_mb: 8192
                vmware_vm_disk_gb: 64
                vmware_vm_disk_prov: "thin"
                vmware_vm_datastore: "DiskStationiSCSI1"
                vmware_vm_state: "poweredon"
                vmware_vm_shell_cmd: "netsh.exe"
                vmware_vm_shell_cwd: "C:\\Windows\\System32"
                network_connections:
                  connection1:
                    name: "Lab LAN"
                    type: "static"
                    ip: "192.168.252.31"
                    netmask: "255.255.252.0"
                    gateway: "192.168.252.1"
                    dnsservers: "192.168.252.15"
                    domain: "win.parmstrong.ca"
                    start_connected: true

  vars:
    ansible_user: "administrator"
    ansible_password: "#Legend2013"
    ansible_connection: "winrm"
    ansible_winrm_server_cert_validation: "ignore"
    username: "administrator"
    password: "#Legend2013"
    vmware_vcenter_host: "vsphere.parmstrong.ca"
    vmware_vcenter_username: "root"
    vmware_vcenter_password: "redacted"
    vmware_vcenter_datacenter: "parmstrong"
    vmware_validate_certs: "false"
    vmware_default_vm_folder: ""
    windows_domain_admin: "WIN\\Administrator"
    windows_domain_admin_password: "??Legend2013"
    windows_join_domain: "win.parmstrong.ca"
    windows_org_name: "RedHatCanada"
    windows_lab_timezone: 35
    # 35 is Eastern Standard Time