    "msg": {
        "changed": false, 
        "failed": false, 
        "filtered_updates": {}, 
        "found_update_count": 5, 
        "installed_update_count": 0, 
        "reboot_required": false, 
        "updates": {
            "729a0dcb-df9e-4d02-b603-ed1aee074428": {
                "id": "729a0dcb-df9e-4d02-b603-ed1aee074428", 
                "installed": false, 
                "kb": [
                    "2538243"
                ], 
                "title": "Security Update for Microsoft Visual C++ 2008 Service Pack 1 Redistributable Package (KB2538243)"
            }, 
            "97ed2c12-7f2e-4649-8eae-e25cb0b014c5": {
                "id": "97ed2c12-7f2e-4649-8eae-e25cb0b014c5", 
                "installed": false, 
                "kb": [
                    "4293802"
                ], 
                "title": "Security Update for SQL Server 2016 SP2 (KB4293802)"
            }, 
            "bfdf4b49-a42b-4b00-a875-73a3de727854": {
                "id": "bfdf4b49-a42b-4b00-a875-73a3de727854", 
                "installed": false, 
                "kb": [
                    "890830"
                ], 
                "title": "Windows Malicious Software Removal Tool x64 - January 2019 (KB890830)"
            }, 
            "c70eb99d-990e-4fd7-a60c-d4a928f6dd42": {
                "id": "c70eb99d-990e-4fd7-a60c-d4a928f6dd42", 
                "installed": false, 
                "kb": [
                    "4465659"
                ], 
                "title": "2018-11 Update for Windows Server 2016 for x64-based Systems (KB4465659)"
            }, 
            "cdd721b7-c3ac-463c-a451-2bd23b6d1a8a": {
                "id": "cdd721b7-c3ac-463c-a451-2bd23b6d1a8a", 
                "installed": false, 
                "kb": [
                    "4480961"
                ], 
                "title": "2019-01 Cumulative Update for Windows Server 2016 for x64-based Systems (KB4480961)"
            }
        }
    }
}