---

vmware_vcenter_host: "vsphere.parmstrong.ca"
vmware_vcenter_username: "root"
vmware_vcenter_password: "redacted"
vmware_vcenter_datacenter: "parmstrong"
vmware_validate_certs: "false"
vmware_default_vm_folder: ""

vms:
  - vmware_vm_name: "iis2.win.parmstrong.ca"
    vmware_vm_state: "present"
    vmware_vm_method: "API"
    vmware_vm_username: "administrator"
    vmware_vm_password: "#Legend2013"
    vmware_vm_template: "wintemplate"
    vmware_vm_customization_spec: "win2016dc"
    vmware_vm_cluster: "Lab"
    vmware_vm_folder: "/{{ vmware_vcenter_datacenter }}/vm/{{ vmware_default_vm_folder }}"
    vmware_vm_vcpu_count: 2
    vmware_vm_memory_mb: 8192
    vmware_vm_disk_gb: 64
    vmware_vm_disk_prov: "thin"
    vmware_vm_datastore: "DiskStationiSCSI1"
    vmware_vm_state: "poweredon"
    vmware_vm_shell_cmd: "netsh.exe"
    vmware_vm_shell_cwd: "C:\\Windows\\System32"
    network_connections:
      - vmware_vm_conn_name: "Lab LAN"
        vmware_vm_conn_type: "static" 
        vmware_vm_conn_ipv4_address: "192.168.254.36"
        vmware_vm_conn_gateway: "255.255.252.0"
        vmware_vm_conn_dns1: "192.168.252.15"

